<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@color/bg_color"
        android:gravity="center"
        android:minWidth="@dimen/main_menu_item_width"
        android:text="@string/Play"
        android:textColor="@color/fg_color"
        android:textSize="44dip" />

</RelativeLayout>
